# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

day = int(input('Пожалуйста введите день недели: '))
if day > 7 or day < 1:
    print('неверный ввод')
elif day == 6 or day == 7:
    print("Да, сегодня выходные!")
else:
    print("Нет, это не выходные!")